[gd_scene load_steps=10 format=3 uid="uid://dfj2ch1dewk34"]

[ext_resource type="Texture2D" uid="uid://dfba12bkgfqgv" path="res://Assets/FullDiper.png" id="1_1cdfe"]
[ext_resource type="Script" path="res://Scripts/full_diper.gd" id="1_q0w3q"]
[ext_resource type="PackedScene" uid="uid://b5m053qkdpat1" path="res://Scene/fart.tscn" id="2_ywm2s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ddp3v"]
atlas = ExtResource("1_1cdfe")
region = Rect2(0, 0, 9, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_i51of"]
atlas = ExtResource("1_1cdfe")
region = Rect2(9, 0, 9, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_illpu"]
atlas = ExtResource("1_1cdfe")
region = Rect2(18, 0, 9, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv8sd"]
atlas = ExtResource("1_1cdfe")
region = Rect2(0, 8, 9, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_gcpjr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddp3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i51of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_illpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv8sd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vmxgi"]
radius = 4.0

[node name="fullDiper" type="RigidBody2D" groups=["fullDiper"]]
script = ExtResource("1_q0w3q")
Fart = ExtResource("2_ywm2s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gcpjr")
autoplay = "default"
frame_progress = 0.787002

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vmxgi")

[node name="KillTimer" type="Timer" parent="."]
autostart = true

[node name="toch4Timer" type="Timer" parent="."]
autostart = true

[node name="Marker2D" type="Marker2D" parent="."]

[connection signal="timeout" from="KillTimer" to="." method="_on_kill_timer_timeout"]
[connection signal="timeout" from="toch4Timer" to="." method="_on_toch_4_timer_timeout"]
