[gd_scene load_steps=22 format=3 uid="uid://drx2b0pyk8g5e"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_yxyvx"]
[ext_resource type="Texture2D" uid="uid://chnpopg8ma4iu" path="res://Assets/Ship.png" id="2_ef6e6"]
[ext_resource type="Texture2D" uid="uid://dfba12bkgfqgv" path="res://Assets/FullDiper.png" id="2_poxj1"]
[ext_resource type="PackedScene" uid="uid://dxq4cx1v3i2uo" path="res://Scene/emptyShot.tscn" id="2_wkkpa"]
[ext_resource type="PackedScene" uid="uid://dfj2ch1dewk34" path="res://Scene/full_diper.tscn" id="3_viyyv"]
[ext_resource type="Texture2D" uid="uid://bh6gu30cbfsm8" path="res://Assets/EmptyDiper.png" id="4_luw72"]
[ext_resource type="Texture2D" uid="uid://c16r3tf0mqmad" path="res://Assets/Ship slay.png" id="6_1grdk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ta3o2"]
atlas = ExtResource("2_ef6e6")
region = Rect2(0, 0, 39, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh37h"]
atlas = ExtResource("2_ef6e6")
region = Rect2(39, 0, 39, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_17hey"]
atlas = ExtResource("2_ef6e6")
region = Rect2(78, 0, 39, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkevk"]
atlas = ExtResource("2_ef6e6")
region = Rect2(0, 17, 39, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_uwbjd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta3o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh37h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17hey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkevk")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ebku"]
atlas = ExtResource("6_1grdk")
region = Rect2(0, 0, 96, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fe7n"]
atlas = ExtResource("6_1grdk")
region = Rect2(96, 0, 96, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2gsa"]
atlas = ExtResource("6_1grdk")
region = Rect2(192, 0, 96, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yei6"]
atlas = ExtResource("6_1grdk")
region = Rect2(0, 34, 96, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vvm5"]
atlas = ExtResource("6_1grdk")
region = Rect2(96, 34, 96, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6it2"]
atlas = ExtResource("6_1grdk")
region = Rect2(192, 34, 96, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_w1jrw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ebku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fe7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2gsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yei6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vvm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6it2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_id27r"]
size = Vector2(33, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmm34"]
size = Vector2(5, 12)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_yxyvx")
Bullet = ExtResource("2_wkkpa")
fullDiper = ExtResource("3_viyyv")

[node name="FullDyper1" type="Sprite2D" parent="."]
position = Vector2(-10, 8)
texture = ExtResource("2_poxj1")
region_enabled = true
region_rect = Rect2(9, 0, 9, 8)

[node name="FullDyper2" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("2_poxj1")
region_enabled = true
region_rect = Rect2(9, 0, 9, 8)

[node name="FullDyper3" type="Sprite2D" parent="."]
position = Vector2(10, 8)
texture = ExtResource("2_poxj1")
region_enabled = true
region_rect = Rect2(9, 0, 9, 8)

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_uwbjd")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.475405

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, 1)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_w1jrw")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_id27r")

[node name="EmptyDyper1" type="Sprite2D" parent="."]
position = Vector2(-13, 10)
texture = ExtResource("4_luw72")
region_enabled = true
region_rect = Rect2(11, 0, 11, 7)

[node name="EmptyDyper2" type="Sprite2D" parent="."]
position = Vector2(-3, 10)
texture = ExtResource("4_luw72")
region_enabled = true
region_rect = Rect2(11, 0, 11, 7)

[node name="EmptyDyper3" type="Sprite2D" parent="."]
position = Vector2(7, 10)
texture = ExtResource("4_luw72")
region_enabled = true
region_rect = Rect2(11, 0, 11, 7)

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(0, 7)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["collector"]]
position = Vector2(19, 3)
shape = SubResource("RectangleShape2D_jmm34")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
